{
  "name": "adzooma-frontend-testing",
  "version": "0.1.0",
  "description": "Example testing the Frontend for Adzooma",
  "main": "index.js",
  "scripts": {
    "build": "echo 'build script here'",
    "lint": "eslint --ext .js,.jsx src",
    "lint:fix": "eslint --fix --ext .js,.jsx src",
    "test": "jest"
  },
  "keywords": [
    "testing"
  ],
  "author": "Luke Steadman <luke.s@clicktech.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.3.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "nock": "^13.0.4",
    "react-test-renderer": "^16.13.1"
  },
  "dependencies": {
    "cross-fetch": "^3.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
